<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.byui.cs246.crt.HistoricActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:weightSum="12"
            android:layout_weight="1"
            android:layout_height="25sp" >

            <TextView
                android:id="@+id/buyDate"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:text="Buy"
                android:layout_weight="2"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:id="@+id/buyPrice"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:text="B. Price"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:layout_weight="2"
                android:textSize="13sp" >
            </TextView>
            <TextView
                android:id="@+id/pair"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:text="Pair"
                android:layout_weight="2"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:id="@+id/sellDate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:text="Sell"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:layout_weight="2"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:id="@+id/sellPrice"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:text="S. Price"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:layout_weight="2"
                android:textSize="13sp" >
            </TextView>

            <TextView
                android:id="@+id/rate"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:text="Rate"
                android:layout_weight="2"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="10"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">


            <ListView
                android:id="@+id/transactionLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

